#spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-db
#spring.datasource.username=postgres
#spring.datasource.password=eon@2020
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url=jdbc:mysql://e-assessoriafinanceira.com.br:3306/u415733851_assessoria

spring.datasource.username=u415733851_admin
spring.datasource.password=|kAsx3orZ3T

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true